<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iintoo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>


    <div class="menu">
        <div class="menu__search pink-circle">
            <img src="./images/lupa.svg" alt="search-lupa">
        </div>
        <div class="menu__elements">
            <div class="menu__element menu__element_active">
                <div class="menu__blue-line-before-element"></div>
                Ремонт техники
            </div>
            <div class="menu__element">Услуги и сервисы</div>
            <div class="menu__element">Корпоративным клиентам</div>
            <div class="menu__element">Продавцам техники</div>
            <div class="menu__element">Партнерам</div>
            <div class="menu__element">Производителям</div>
            <div class="menu__element">Наши сервисные центры</div>
            <div class="menu__element">Контакты</div>
        </div>
        <div class="menu__navigation">
            <div class="menu__nav-butons">
                <div class="pink-circle">
                    <img src="./images/phone.svg" alt="phone">
                </div>
                <div class="pink-circle">
                    <img src="./images/message.svg" alt="message">
                </div>
                <div class="pink-circle">
                    <img src="./images/person.svg" alt="person">
                </div>
            </div>
            <p>mail@cps.com</p>
            <h4>8 800 890 8900</h4>
        </div>
        <div class="menu__language">
            <p>RU</p>
            <p>EN</p>
            <p>CH</p>
        </div>
    </div>


    <header>
        <div class="head container">
            <div class="head__burger pink-circle">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="head__line-in-nav"></div>
            <div class="head__logo">
                <img src="./images/Group.svg" alt="logo">
            </div>
            <nav class="head__navigation">
                <div class="pink-circle">
                    <img src="./images/phone.svg" alt="phone">
                </div>
                <div class="pink-circle">
                    <img src="./images/message.svg" alt="message">
                </div>
                <div class="pink-circle">
                    <img src="./images/person.svg" alt="person">
                </div>
                <div class="head__line-in-nav"></div>
                <div class="pink-circle">
                    <img src="./images/tools.svg" alt="tools">
                </div>
                <div class="pink-circle">
                    <img src="./images/search.svg" alt="search">
                </div>
            </nav>
            <div class="head__shadow"></div>
        </div>
    </header>


    <main>
        <section class="section1-background">
            <div class="services container">
                <div class="services__h1">
                    <div class="services__blue-line-before-h1"></div>
                    <h1>Услуги и сервисы</h1>
                    <nav class="services__navigation-top">
                        <div class="services__navigation-top-button-1">
                            <p>Оставить заявку</p>
                            <div class="pink-circle">
                                <img src="./images/tools.svg" alt="">
                            </div>
                        </div>
                        <div class="services__navigation-top-button-2">
                            <p>Статус ремонта</p>
                            <div class="pink-circle">
                                <img src="./images/search.svg" alt="">
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="services__content">
                    <div class="services__text-and-more">
                        <p class="services__text big-text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя. </p>
                        <div class="services__read-more more">
                            <div class="more__img"> <img src="./images/more.svg" alt="read more"> </div>
                            <p class="more__text">Читать далее</p>
                        </div>
                    </div>
                    <img class="services__photo" src="./images/gps-logo-photo.jpg" alt="cps logo photo">
                </div>
            </div>
        </section>


        <div class="brands-title-background">
            <div class="brands-title">
                <h3 class="light-header">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h3>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/lenovo.svg" alt="lenovo"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/samsung.svg" alt="samsung"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/apple.svg" alt="apple"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/viewsonic.svg" alt="viewsonic"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/bosch.svg" alt="bosch"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/hp.svg" alt="hp"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/acer.svg" alt="acer"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/sony.svg" alt="sony"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/lenovo.svg" alt="lenovo"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/samsung.svg" alt="samsung"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__logo"><img src="./images/apple.svg" alt="apple"></div>
                        <button class="button-with-red-arrow">
                            <div class="button-with-red-arrow__arrow1"></div>
                            <div class="button-with-red-arrow__arrow2"></div>
                        </button>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
                
                <div class="swiper-readmore more">
                    <div class="more__img"> <img src="./images/more.svg" alt="read more"> </div>
                    <p class="swiper-readmore__text-after">Скрыть</p>
                    <p class="more__text">Показать все</p>
                </div>
            </div>
        </div>


        <nav class="services-navigation">
            <button class="services-button active"> Ремонтируемые бренды</button>
            <button class="services-button"> Ремонтируемые устройства </button>
            <button class="services-button"> Цены на услуги </button>
            <button class="services-button"> Адреса сервисных центров</button>
            <button class="services-button"> Специальные цены </button>
            <button class="services-button"> Отзывы </button>
        </nav>
    </main>
    <script src="./script.js"></script>
</body>
</html>